{
      "name": "whatsapp-gateway",
      "version": "1.0.0",
      "description": "Node.js server for WhatsApp-Web.js integration.",
      "main": "index.js",
      "scripts": {
            "start": "node index.js"
      },
      "dependencies": {
            "axios": "^1.12.2",
            "body-parser": "^1.20.2",
            "cors": "^2.8.5",
            "csv-parser": "^3.2.0",
            "express": "^4.21.2",
            "express-validator": "^7.2.1",
            "multer": "^1.4.5-lts.1",
            "puppeteer": "^24.23.0",
            "qrcode": "^1.5.4",
            "qrcode-terminal": "^0.12.0",
            "whatsapp-web.js": "^1.34.1"
      }
}
